import  scrapy

class ypSpider(scrapy.Spider):
    name='yp'
    allowed_domain=['www.yellowpages.com.au']
    #start_url=["https://www.yellowpages.com.au/search/listings?clue=salon&locationClue=&lat=&lon=&selectedViewMode=list"]

    def start_requests(self):
        yield scrapy.Request(url="https://www.yellowpages.com.au/search/listings?clue=Department+Stores&locationClue=All+States&lat=&lon=&selectedViewMode=list",callback=self.parse, headers={
            'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36'
            #'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Mobile Safari/537.36'
        })

    def parse(self,response):
        rows= response.xpath('//div[@class="listing listing-search listing-data"]')

        for row in rows:
            #name=row.xpath('.//@data-full-name').get()
            email=row.xpath('.//a[@class="contact contact-main contact-email "]/@data-email').get()

            yield{
               # 'name' : name,
                'email_id' : email
            }

        next_page_text = response.xpath('//a[@class="pagination navigation"]/text()').get()

        if 'Prev' in next_page_text:
            next_page_url = response.xpath('//a[@class="pagination navigation"][2]/@href').get()

        else:
            next_page_url = response.xpath('//a[@class="pagination navigation"]/@href').get()

        if next_page_url:
            yield response.follow(url=next_page_url, callback=self.parse, headers={
                'user-agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36'
                #'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Mobile Safari/537.36'
            })



